<!doctype html>
<html lang="en">

<head>
  <title>&lt;model-viewer&gt; template</title>
  <meta charset="utf-8">
  <meta name="description" content="&lt;model-viewer&gt; template">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" href="./styles.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.typekit.net/vvv5rdh.css">
</head>

<body>
  <div class="loading-screen">
    <div class="container1">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
  </div>
  <div class="container">
    <model-viewer class="model-viewer mobile" id="model-viewer2" src="FLY1_(desktop)/fly.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" shadow-intensity="1" environment-image="aircraft_workshop_01_1k.hdr">
    <button class="Hotspot" id="Tarso" slot="hotspot-1"
        data-position="0.005825819485345784m 0.0006181994997811343m 0.005387173060661138m"
        data-normal="0.6492590233553726m 0.32543323386950634m 0.687427036771804m" data-visibility-attribute="visible"
        data-new-text="Additional text for Tarso" data-orbit="100deg 80deg 0.010m">
        <div class="HotspotAnnotation">Tarso</div>
      </button>
      <button class="Hotspot" id="Tibia" slot="hotspot-2"
        data-position="0.005113967511512027m 0.0016038883754398593m 0.004117902136055327m"
        data-normal="0.9176786408007035m 0.17011629497483594m -0.35906316770480395m" data-visibility-attribute="visible"
        data-new-text="Additional text for Tibia" data-orbit="120deg 90deg 0.010m">
        <div class="HotspotAnnotation">Tibia</div>
      </button>
      <button class="Hotspot" id="Estaca" slot="hotspot-4"
        data-position="0.003297401517759699m 0.0018807331118261864m 0.00771844164380111m"
        data-normal="0.1282331193951272m 0.991411167327534m 0.02569366436403729m" data-visibility-attribute="visible"
        data-new-text="Additional text for Estaca" data-orbit="90deg 85deg 0.005m">
        <div class="HotspotAnnotation">Estaca</div>
      </button>
      <button class="Hotspot" id="Piezas_Bucales" slot="hotspot-6"
        data-position="0.000006621741921484375m 0.0026034963105983954m 0.006113771742507039m"
        data-normal="0.4554544043522165m 0.4113888257146972m 0.7895065038574731m" data-visibility-attribute="visible"
        data-new-text="Additional text for Piezas bucales" data-orbit="65.305313deg 100.1798deg 0.010m">
        <div class="HotspotAnnotation">Piezas bucales</div>
      </button>
      <button class="Hotspot" id="Par_de_antenas" slot="hotspot-7"
        data-position="0.00035172715697267377m 0.004098410067082551m 0.007557317190313386m"
        data-normal="-0.2675090948582267m 0.2665417565477331m 0.9259559256166469m" data-visibility-attribute="visible"
        data-new-text="Additional text for Par de antenas" data-orbit="0deg 80deg 0.010m">
        <div class="HotspotAnnotation">Par de antenas</div>
      </button>
      <button class="Hotspot" id="Ojo_compuesto" slot="hotspot-9"
        data-position="-0.0017282397827253152m 0.0056254879039357615m 0.0064858784241149615m"
        data-normal="-0.554800112822933m 0.32574546623033307m 0.7655630124568742m" data-visibility-attribute="visible"
        data-new-text="Additional text for Ojo compuesto" data-orbit="0deg 75deg 0.004m">
        <div class="HotspotAnnotation">Ojo compuesto</div>
      </button>
      <button class="Hotspot" id="Femur" slot="hotspot-10"
        data-position="0.003901073571370134m 0.003461194477646117m -0.004937386763827972m"
        data-normal="0.8632267554576433m 0.2878118227688751m -0.41473355704178044m" data-visibility-attribute="visible"
        data-new-text="Additional text for Fémur" data-orbit="140deg 80deg 0.010m">
        <div class="HotspotAnnotation">Fémur</div>
      </button>
      <button class="Hotspot" id="Ala" slot="hotspot-11"
        data-position="-0.0028334626658561403m 0.008034304960661388m -0.007209381694948053m"
        data-normal="-0.24483218085228656m 0.9520515769513606m 0.18345298592157383m" data-visibility-attribute="visible"
        data-new-text="Additional text for Ala" data-orbit="315deg 75deg 0.010m">
        <div class="HotspotAnnotation">Ala</div>
      </button>
      <button class="Hotspot" id="Abdomen" slot="hotspot-12"
        data-position="0.00046576309841967194m 0.006455140433209762m -0.005319748760320854m"
        data-normal="0.21128230321711144m 0.843811699345593m -0.49317981600644917m" data-visibility-attribute="visible"
        data-new-text="Additional text for Abdomen" data-orbit="360deg 0deg 0.010m">
        <div class="HotspotAnnotation">Abdomen</div>
      </button>
      <button class="Hotspot" id="Torax" slot="hotspot-13"
        data-position="-0.000004212390766216551m 0.007822333841936988m 0.0021594412856954324m"
        data-normal="-0.004092429422316021m 0.9521710288948394m 0.30553818706467173m"
        data-visibility-attribute="visible" data-new-text="Additional text for Tórax" data-orbit="12deg 30deg 0.010m">
        <div class="HotspotAnnotation">Tórax</div>
      </button>
      <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
      </div>
    </model-viewer>

    <model-viewer class="model-viewer desktop" id="model-viewer1" src="FLY1_(desktop)/fly.glb" ar ar-modes="webxr scene-viewer quick-look"
      camera-controls shadow-intensity="0.79" environment-image="aircraft_workshop_01_1k.hdr"
      exposure="0.99" shadow-softness="0" tone-mapping="agx" auto-rotate>
      <button class="Hotspot" id="Tarso" slot="hotspot-1"
        data-position="0.005825819485345784m 0.0006181994997811343m 0.005387173060661138m"
        data-normal="0.6492590233553726m 0.32543323386950634m 0.687427036771804m" data-visibility-attribute="visible"
        data-new-text="Additional text for Tarso" data-orbit="100deg 80deg 0.010m">
        <div class="HotspotAnnotation">Tarso</div>
      </button>
      <button class="Hotspot" id="Tibia" slot="hotspot-2"
        data-position="0.005113967511512027m 0.0016038883754398593m 0.004117902136055327m"
        data-normal="0.9176786408007035m 0.17011629497483594m -0.35906316770480395m" data-visibility-attribute="visible"
        data-new-text="Additional text for Tibia" data-orbit="120deg 90deg 0.010m">
        <div class="HotspotAnnotation">Tibia</div>
      </button>
      <button class="Hotspot" id="Estaca" slot="hotspot-4"
        data-position="0.003297401517759699m 0.0018807331118261864m 0.00771844164380111m"
        data-normal="0.1282331193951272m 0.991411167327534m 0.02569366436403729m" data-visibility-attribute="visible"
        data-new-text="Additional text for Estaca" data-orbit="90deg 85deg 0.005m">
        <div class="HotspotAnnotation">Estaca</div>
      </button>
      <button class="Hotspot" id="Piezas_Bucales" slot="hotspot-6"
        data-position="0.000006621741921484375m 0.0026034963105983954m 0.006113771742507039m"
        data-normal="0.4554544043522165m 0.4113888257146972m 0.7895065038574731m" data-visibility-attribute="visible"
        data-new-text="Additional text for Piezas bucales" data-orbit="65.305313deg 100.1798deg 0.010m">
        <div class="HotspotAnnotation">Piezas bucales</div>
      </button>
      <button class="Hotspot" id="Par_de_antenas" slot="hotspot-7"
        data-position="0.00035172715697267377m 0.004098410067082551m 0.007557317190313386m"
        data-normal="-0.2675090948582267m 0.2665417565477331m 0.9259559256166469m" data-visibility-attribute="visible"
        data-new-text="Additional text for Par de antenas" data-orbit="0deg 80deg 0.010m">
        <div class="HotspotAnnotation">Par de antenas</div>
      </button>
      <button class="Hotspot" id="Ojo_compuesto" slot="hotspot-9"
        data-position="-0.0017282397827253152m 0.0056254879039357615m 0.0064858784241149615m"
        data-normal="-0.554800112822933m 0.32574546623033307m 0.7655630124568742m" data-visibility-attribute="visible"
        data-new-text="Additional text for Ojo compuesto" data-orbit="0deg 75deg 0.004m">
        <div class="HotspotAnnotation">Ojo compuesto</div>
      </button>
      <button class="Hotspot" id="Femur" slot="hotspot-10"
        data-position="0.003901073571370134m 0.003461194477646117m -0.004937386763827972m"
        data-normal="0.8632267554576433m 0.2878118227688751m -0.41473355704178044m" data-visibility-attribute="visible"
        data-new-text="Additional text for Fémur" data-orbit="140deg 80deg 0.010m">
        <div class="HotspotAnnotation">Fémur</div>
      </button>
      <button class="Hotspot" id="Ala" slot="hotspot-11"
        data-position="-0.0028334626658561403m 0.008034304960661388m -0.007209381694948053m"
        data-normal="-0.24483218085228656m 0.9520515769513606m 0.18345298592157383m" data-visibility-attribute="visible"
        data-new-text="Additional text for Ala" data-orbit="315deg 75deg 0.010m">
        <div class="HotspotAnnotation">Ala</div>
      </button>
      <button class="Hotspot" id="Abdomen" slot="hotspot-12"
        data-position="0.00046576309841967194m 0.006455140433209762m -0.005319748760320854m"
        data-normal="0.21128230321711144m 0.843811699345593m -0.49317981600644917m" data-visibility-attribute="visible"
        data-new-text="Additional text for Abdomen" data-orbit="360deg 0deg 0.010m">
        <div class="HotspotAnnotation">Abdomen</div>
      </button>
      <button class="Hotspot" id="Torax" slot="hotspot-13"
        data-position="-0.000004212390766216551m 0.007822333841936988m 0.0021594412856954324m"
        data-normal="-0.004092429422316021m 0.9521710288948394m 0.30553818706467173m"
        data-visibility-attribute="visible" data-new-text="Additional text for Tórax" data-orbit="12deg 30deg 0.010m">
        <div class="HotspotAnnotation">Tórax</div>
      </button>
      <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
      </div>
    </model-viewer>
    <div class="display_text" id="display_text">
    </div>
  </div>
  <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>
  <script>

    let lastSelectedHotspot;
    let isDisplayTextVisible = false;

    setTimeout(() => {
      const loadingScreen = document.querySelector('.loading-screen');
      loadingScreen.style.display = 'none';
    }, 7000);
    
    document.querySelectorAll('.Hotspot').forEach(hotspot => {
      hotspot.addEventListener('click', (event) => {
        const modelViewer = document.getElementById('model-viewer1');
        const displayText = document.getElementById('display_text');
        const orbit = hotspot.getAttribute('data-orbit');

        modelViewer.cameraOrbit = orbit;
        modelViewer.fieldOfView = "150deg";

        const firstRow = document.querySelector('.desktop');
        const secondRow = document.querySelector('.display_text');

        const selectedHotspot = event.target;

        // Evita que se ejecute de nuevo si se hace clic en el mismo hotspot
        if (selectedHotspot === lastSelectedHotspot) return;
        lastSelectedHotspot = selectedHotspot;

        let htmlContent;
        switch (selectedHotspot.id) {
          case "Tarso":
            htmlContent = `
          <h1 class="title">El tarso<img class="title-img" id="close-img" width="40px" src="PICS/cross_img.svg"></h1>
          <p class="first_paragraph">
          El <b>tarso</b> de una mosca es la sección final de su pata, compuesto por pequeños segmentos llamados tarsómeros, generalmente cinco, que proporcionan flexibilidad y adaptabilidad para caminar sobre diversas superficies.</p>
          <img class="tarso_image1" src="PICS/jvm5.JPG">
          <p class="first_paragraph">Equipado con pulvillos adhesivos y sensilas sensoriales, permite a la mosca adherirse a superficies y percibir estímulos, lo que es vital para escapar de depredadores, acceder a alimentos, y coordinar movimientos precisos para despegar y volar.</p>
          `;
            break;
          case "Tibia":
            htmlContent = `
          <h1 class="title">La Tibia <img class="title-img" id="close-img" width="40px" src="PICS/cross_img.svg"></h1>
          <p class="first_paragraph">Paragraph of text for the Tibia hotspot.</p>
        `;
            break;
          case "Estaca":
            htmlContent = `
          <h1 class="title">Las Estacas <img class="title-img" id="close-img" width="40px" src="PICS/cross_img.svg"></h1>
          <p class="first_paragraph">Paragraph of text for the Estaca hotspot.</p>
        `;
            break;
          case "Piezas_Bucales":
            htmlContent = `
          <h1 class="title">Piezas Bucales <img class="title-img" id="close-img" width="40px" src="PICS/cross_img.svg"></h1>
          <p class="first_paragraph">Paragraph of text for the Piezas Bucales hotspot.</p>
        `;
            break;
          case "Par_de_antenas":
            htmlContent = `
          <h1 class="title">Par de antenas <img class="title-img" id="close-img" width="40px" src="PICS/cross_img.svg"></h1>
          <p class="first_paragraph">Paragraph of text for the Par de antenas hotspot.</p>
        `;
            break;
          case "Ojo_compuesto":
            htmlContent = `
          <h1 class="title">Ojos compuestos <img class="title-img" id="close-img" width="40px" src="PICS/cross_img.svg"></h1>
          <p class="first_paragraph">Paragraph of text for the Ojo compuesto hotspot.</p>
        `;
            break;
          case "Femur":
            htmlContent = `
          <h1 class="title">El Fémur <img class="title-img" id="close-img" width="40px" src="PICS/cross_img.svg"></h1>
          <p class="first_paragraph">Paragraph of text for the Femur hotspot.</p>
        `;
            break;
          case "Ala":
            htmlContent = `
          <h1 class="title">Ala <img class="title-img" id="close-img" width="40px" src="PICS/cross_img.svg"></h1>
          <p class="first_paragraph">Paragraph of text for the Ala hotspot.</p>
        `;

            break;
          case "Abdomen":
            htmlContent = `
          <h1 class="title">Abdomen <img class="title-img" id="close-img" width="40px" src="PICS/cross_img.svg"></h1>
          <p class="first_paragraph">Paragraph of text for the Abdomen hotspot.</p>
        `;
            break;
          case "Torax":
            htmlContent = `
          <h1 class="title">Torax <img class="title-img" id="close-img" width="40px" src="PICS/cross_img.svg"></h1>
          <p class="first_paragraph">Paragraph of text for the Torax hotspot.</p>
        `;
            break;
          default:
            return;
        }

        // Actualiza el contenido de displayText
        displayText.innerHTML = htmlContent;

        if (!isDisplayTextVisible) {
          setTimeout(() => {
          firstRow.style.transition = "all 1s"; // Añade una transición para suavizar el cambio
          firstRow.style.flex = "0.5"; // Change flex to 50% width
          }, 500);
          setTimeout(() => {
            firstRow.style.transition = "none"; // Elimina la transición para el siguiente cambio
            firstRow.style.flex = "1"; // Restablece el tamaño al 100%
            secondRow.style.display = "flex"; // Show second row
          }, 1500);

          isDisplayTextVisible = true; // Marca que la segunda fila ya está visible
        }

        // Registrar el evento de clic para cerrar
        const closeImg = document.getElementById('close-img');
        closeImg.addEventListener('click', () => {
          secondRow.style.display = "none";
          firstRow.style.transition = "all 1s"; // Añade una transición para suavizar el cambio
          firstRow.style.flex = "1"; // Cambia a 100% de ancho
          isDisplayTextVisible = false;
          lastSelectedHotspot = null;
        });
      });
    });

  </script>
</body>

</html>
